{
  "name": "@kuali/cor-workflows-common",
  "version": "0.1.4",
  "description": "Workflows code common to both client and server",
  "author": "Kuali Core Team",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/KualiCo/cor-workflows-common/issues"
  },
  "homepage": "https://github.com/KualiCo/cor-workflows-common#readme",
  "publishConfig": {
    "registry": "https://npm.kuali.co"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp",
    "prepublish": "npm test && npm run build",
    "test": "standard && jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KualiCo/cor-workflows-common.git"
  },
  "keywords": [
    "kuali",
    "core",
    "workflows"
  ],
  "standard": {
    "env": [
      "browser",
      "node",
      "jest"
    ],
    "ignore": [
      "coverage",
      "lib"
    ],
    "parser": "babel-eslint"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "../coverage",
    "coverageReporters": [
      "html",
      "json",
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 47,
        "branches": 28,
        "lines": 50,
        "functions": 41
      }
    },
    "mapCoverage": true,
    "rootDir": "src",
    "verbose": true
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "querystring": "^0.2.0",
    "shorthash": "^0.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "axios-mock-adapter": "^1.9.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "postcss-cli": "^4.1.1",
    "postcss-modules": "^0.8.0",
    "rimraf": "^2.6.2",
    "standard": "^10.0.3"
  }
}
